<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A photo gallery of my everyday life. All photos were taken by Ai Kawasaki.">
    <title>Everyday. by CodedLovely</title>

    <link rel="icon" type="image/x-icon" href="./assets/images/favicon-ff.png">
    <link rel="stylesheet" href="customstyle.css">
	<link rel="stylesheet" href="./assets/css/lightbox.min.css">
	<script src="./assets/js/lightbox-plus-jquery.js"></script>
    <script src="customscript.js" defer></script>

</head>
<body>

    <!--header-->
    <h1>Everyday.<span> my life through the lens (and some filters)</span></h1>
    

    <!--gallery-->
    <div class="container">

        <div class="thumbnail">
			<a href="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(10).jpg" data-lightbox="myPhotos" 
            data-title="Vegetable curry">
				<img src="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(10).jpg" alt="Vegetable curry" loading="lazy">
			</a>
		</div>
        <div class="thumbnail">
			<a href="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(9).jpg" data-lightbox="myPhotos" 
            data-title="New running shoes">
				<img src="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(9).jpg" alt="New running shoes" loading="lazy">
			</a>
		</div>
        <div class="thumbnail">
			<a href="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(8).jpg" data-lightbox="myPhotos" 
            data-title="I'm still using BlackBerry as a music player with headphones plugged in">
				<img src="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(8).jpg" alt="I'm still using BlackBerry as a music player with headphones plugged in" loading="lazy">
			</a>
		</div>
        <div class="thumbnail">
			<a href="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(7).jpg" data-lightbox="myPhotos" 
            data-title="Canned tomatoes">
				<img src="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(7).jpg" alt="Canned tomatoes" loading="lazy">
			</a>
		</div>
        <div class="thumbnail">
			<a href="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(6).jpg" data-lightbox="myPhotos" 
            data-title="Bindweed">
				<img src="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(6).jpg" alt="Bindweed" loading="lazy">
			</a>
		</div>
        <div class="thumbnail">
			<a href="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(5).jpg" data-lightbox="myPhotos" 
            data-title="Start a day with a glass of water">
				<img src="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(5).jpg" alt="Glass of water" loading="lazy">
			</a>
		</div>
        <div class="thumbnail">
			<a href="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(4).jpg" data-lightbox="myPhotos" 
            data-title="Taking a break">
				<img src="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(4).jpg" alt="Coffee and treats" loading="lazy">
			</a>
		</div>
        <div class="thumbnail">
			<a href="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(3).jpg" data-lightbox="myPhotos" 
            data-title="Palm trees">
				<img src="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(3).jpg" alt="Palm trees" loading="lazy">
			</a>
		</div>
        <div class="thumbnail">
			<a href="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(2).jpg" data-lightbox="myPhotos" 
            data-title="There was a turtle walking on my running course">
				<img src="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(2).jpg" alt="There was a turtle walking on my running course" loading="lazy">
			</a>
		</div>
        <div class="thumbnail">
			<a href="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(1).jpg" data-lightbox="myPhotos" 
            data-title="Cherry blossoms at neighbors">
				<img src="https://storage.googleapis.com/everyday.codedlovely.net/2022/everyday(1).jpg" alt="Cherry blossoms" loading="lazy">
			</a>
		</div>

    </div>

    <!--footer-->
        <footer>
            <span id="copyright">
                &copy; 2022 Everyday. by CodedLovely
            </span>
            <a href="https://blog.codedlovely.net" title="Visit my blog">
                Visit my blog
            </a>
            <a href="mailto:hello@codedlovely.net">Contact</a>
        </footer>

</body>
</html>